/*REM********************************************************************
NAME:  Death claim by cause of death
CREATED ON:  9-Sep-2019 Mamta Chaudhary/M2C
PURPOSE:  claims report to include all death claims over the last 5 years that are a result of Homicide and Other Accident
REM*********************************************************************/

SELECT CASE WHEN C.CLAIMREP LIKE 'OPS$%' THEN SUBSTR(C.CLAIMREP, 6, 3) ELSE C.CLAIMREP END AS REP, T.GACMPY,  
       C.CMPYNO CO, T.BILLISTNO BL, M.CMPYNAME CED_CO, C.CLAIMID, C.CLMSTATUS, C.REASON, I.INSID, I.LNAME, I.FNAME,I.Birthdate,  I.DOD,i.CAUSEOFDTH,i.countryofdth, C.POLNO,
       --P.RATEDATE
        P.STATERES, C.REQAMT-- C.ORIGSUSP_VCHSEQ, C.ORIGSUSP_DETSEQ,
       --SUM(DECODE(D.DEBCRED, 'C', D.AMOUNT*-1, D.AMOUNT)) PENDING_AMT
FROM VCHDETAIL D, VOUCHER V, INSURED I, ACCOUNT A, CLAIM C, COMPANY M, TREATY T, POLICY P 
 WHERE A.ASMDRETRO = 'A' 
 AND A.LEDGER = 'A' 
 AND C.CMPYNO = M.CMPYNO 
 AND A.ACCTTYPE = 'DTHCLM' 
 AND D.SEGMENT = 'USO' 
AND V.VCHDATE BETWEEN :BEGDATE AND :ENDDATE
  AND (I.CAUSEOFDTH IN   (SELECT UPPER (REGEXP_REPLACE (REGEXP_SUBSTR (:CAUSEOFDTH
    || ',', '[^,]*,', 1, LEVEL), '[^_^[:alnum:]]'))
     FROM DUAL CONNECT BY LEVEL <= LENGTH (REGEXP_REPLACE (:CAUSEOFDTH, '[^,]')) + 1)
OR I.CAUSEOFDTH like :CAUSEOFDTH)
 AND V.AUTHDATE IS NOT NULL 
 AND C.CLAIMID(+) = D.CLAIMID 
 AND C.INSID = I.INSID (+) 
 AND C.POLID = P.POLID(+) 
 AND D.ACCTNO = A.ACCTNO 
 AND D.VCHSEQ = V.VCHSEQ 
 AND C.TRTYID = T.TRTYID 
GROUP BY M.CMPYNAME, C.CMPYNO, I.LNAME, I.FNAME, C.POLNO, C.PENDDATE, C.CLAIMREP, T.GACMPY, I.INSID,  
         C.CLAIMID, CLMSTATUS, C.REASON, I.DOD, P.STATERES,T.BILLISTNO,C.REQAMT,i.CAUSEOFDTH,i.countryofdth,I.Birthdate--, C.ORIGSUSP_VCHSEQ, C.ORIGSUSP_DETSEQ
--HAVING SUM(DECODE(D.DEBCRED, 'C', D.AMOUNT*-1, D.AMOUNT))!=0  
ORDER BY M.CMPYNAME, I.LNAME, I.FNAME; 
